# CustomerHub

./: CustomerHub.sln
CustomerHub/: CustomerHub.csproj  Program.cs  appsettings.json
CustomerHub.BAL/: CustomerHub.BAL.csproj
CustomerHub.BAL/Interface/: ICustomerDashboard.cs
CustomerHub.BAL/Repository/: CustomerDashboardRepo.cs
CustomerHub.DAL/: CustomerHub.DAL.csproj
CustomerHub.DAL/Models/: ContactDetail.cs  CustomerDbContext.cs  CustomerDetail.cs  Group.cs  Mapping.cs  Supplier.cs  SupplierGroup.cs
CustomerHub.DAL/ViewModels/: CustomerContactDTO.cs  CustomerDTO.cs  CustomerGroupDTO.cs  Details.cs  RequestDTO.CS  ResponseDTO.cs
CustomerHub/Controllers/: CustomerListController.cs  HomeController.cs
CustomerHub/Models/: ErrorViewModel.cs
CustomerHub/Properties/: launchSettings.json
CustomerHub/Views/: _ViewImports.cshtml
CustomerHub/Views/CustomerList/: AddCustomer.cshtml  AddCustomer.cshtml.cs  CustomerList.cshtml  DetailsTab.cshtml  DetailsTab.cshtml.cs  _AddCustomerContactModal.cshtml  _AddCustomerContactModal.cshtml.cs  _AddCustomerGroupModal.cshtml  _AddCustomerGroupModal.cshtml.cs  _CustomerContactModal.cshtml  _CustomerContactModal.cshtml.cs  _CustomerGroupModal.cshtml  _CustomerGroupModal.cshtml.cs  _CustomerTable.cshtml  _CustomerTable.cshtml.cs  _EditContactForm.cshtml  _EditContactForm.cshtml.cs  _EditDetailsForm.cshtml  _EditDetailsForm.cshtml.cs
CustomerHub/Views/Shared/: _Layout.cshtml
CustomerHub/wwwroot/css/: site.css
CustomerHub/wwwroot/js/: site.js
